<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ТЗ</title>
		<style>
			div {
				display: flex;
				justify-content: space-evenly;
				padding: 12px;
				flex-wrap: wrap;
			}
			button,
			input {
				padding: 6px;
				margin-top: 12px;
			}
			label {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="buttons">
			<button id="tz1" class="button__tz">Начать задание 1</button>
			<button id="tz2" class="button__tz">Начать задание 2</button>
			<button id="tz3" class="button__tz">Начать задание 3</button>
		</div>
		<div id="tzInput" class="tz__input"></div>
		<div id="tzOutput" class="tz__output"></div>
	</body>
	<script src="./main.js"></script>
</html>
